# Accumulations

./: README.md  build.gradle  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liulu/accumulations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liulu/accumulations/: IntentActivity.java  MainActivity.java
app/src/main/java/com/example/liulu/accumulations/Test/: ScreenBroadcastListener.java  ScreenManager.java  SinglePixelActivity.java
app/src/main/java/com/example/liulu/accumulations/adapter/: GoodsAdapter.java  LeftMenuAdapter.java  PopupDishAdapter.java  RightDishAdapter.java  TestLayoutAdapter.java
app/src/main/java/com/example/liulu/accumulations/android5/: FiveActivity.java  one.java
app/src/main/java/com/example/liulu/accumulations/android7/: Android7Activity.java  NotificationActivity.java
app/src/main/java/com/example/liulu/accumulations/androidfive/: FiveActivity.java
app/src/main/java/com/example/liulu/accumulations/animation/: AnimationActivity.java  BiliActivity.java  BiliDanmukuParser.java  ByCodeActivity.java  ByNetActivity.java  DanmuActivity.java  DanmuAdapter.java  DanmuEntity.java  DesktopBGActivity.java  LottieActivity.java  NumberRunningActivity.java  ShoppingcarBActivity.java  ShoppingcarEActivity.java  SimpleActivity.java  TestSwipeBackActivity.java  TransferActivity.java  TransferSecondActivity.java  XDanmuActivity.java  tansferActivity.java
app/src/main/java/com/example/liulu/accumulations/common/: BaseActivity.java  DomeApplication.java
app/src/main/java/com/example/liulu/accumulations/customview/: CustomviewActivity.java  FlowLayoutActivity.java  UploadDialog.java
app/src/main/java/com/example/liulu/accumulations/dagger2/: Dagger2Activity.java  TestUserModule.java
app/src/main/java/com/example/liulu/accumulations/databinding/: DataBindingActivity.java  Handle.java
app/src/main/java/com/example/liulu/accumulations/imp/: ShopCartImp.java  TestUserComponent.java
app/src/main/java/com/example/liulu/accumulations/integeration/: IntegerationActivity.java
app/src/main/java/com/example/liulu/accumulations/model/: ConversitionMessage.java  Dish.java  DishMenu.java  GoodsAdapter.java  GoodsModel.java  Model.java  ShopCart.java  TestDagger2User.java  TestDataBinding.java  TestInnerBuilder.java  TestProguard.java
app/src/main/java/com/example/liulu/accumulations/other/: IconFontActivity.java  OtherActivity.java  SavePhotoActivity.java  SearchActivity.java  SubActivity.java  TestCustomView.java  TestCustomViewGroup.java  TestLayoutActivity.java  TouchActivity.java  XMLActivity.java
app/src/main/java/com/example/liulu/accumulations/other/search/: SearchActivity.java
app/src/main/java/com/example/liulu/accumulations/rxjava/: DebounceEditTextActivity.java  DebounceEditTextFragment.java  Operators1Activity.java  Operators1Fragment.java  Operators2Activity.java  Operators2Fragment.java  PollingActivity.java  PollingFragment.java  RxAndroidActivity.java  RxAndroidFragment.java  RxJavaMainActivity.java  RxJavaRetrofitActivity.java  RxJavaRetrofitFragment.java  RxjavaActivity.java  SchedulerActivity.java  SchedulerFragment.java  ZhiHuApi.java  ZhiHuManager.java  ZhihuDaily.java  ZhihuDailyItem.java
app/src/main/java/com/example/liulu/accumulations/swipeback/: ActivityLifecycleHelper.java  PreviousPageView.java  ShadowView.java  SwipeBackHelper.java
app/src/main/java/com/example/liulu/accumulations/view/: CustomerComeView.java  FakeAddImageView.java  NullMenuEditText.java  NumberRunningTextView.java  PatchedTextView.java  RecycleViewDivider.java  SectorProgressWheel.java
app/src/main/java/com/example/liulu/accumulations/wiget/: DialogHepler.java  FakeAddImageView.java  FixedViewFlipper.java  Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java  ParseHtmlToList.java  PinYinUtils.java  PointFTypeEvaluator.java  RecycleViewDivider.java  ShopCartDialog.java  StringUtils.java  Utils.java  VideoEngine.java  VideoLiveWallpaper.java  ViewBitmapUtils.java  testHotFix.java
app/src/main/res/drawable/: item_selector.xml  my_progress.xml  sysmsgbg.xml  upload_dialog.xml  upload_progress.xml  visit_item_bg_selector.xml  visit_pressed_bg.xml
app/src/main/res/drawable-hdpi/: corner_view.xml
app/src/main/res/layout/: activity_android7.xml  activity_animation.xml  activity_bili.xml  activity_by_code.xml  activity_by_net.xml  activity_customview.xml  activity_dagger2.xml  activity_danmu.xml  activity_danmu2.xml  activity_data_binding.xml  activity_debounce_edit_text.xml  activity_desktop_bg.xml  activity_five.xml  activity_flow_layoutctivity.xml  activity_intent.xml  activity_intgeration.xml  activity_lottie.xml  activity_main.xml  activity_notification.xml  activity_notification2.xml  activity_number_running.xml  activity_operators1.xml  activity_operators2.xml  activity_other.xml  activity_polling.xml  activity_rx_android.xml  activity_rx_java_main.xml  activity_rx_java_retrofit.xml  activity_rxjava.xml  activity_save_photo.xml  activity_scheduler.xml  activity_search.xml  activity_shoppingcar_b.xml  activity_shoppingcar_e.xml  activity_simple.xml  activity_single_pixel.xml  activity_string_span.xml  activity_sub.xml  activity_tansfer.xml  activity_test_layout.xml  (+32 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liulu/accumulations/: ExampleUnitTest.java
lib.flowlayout/: proguard-rules.pro
lib.flowlayout/src/main/: AndroidManifest.xml
lib.flowlayout/src/main/res/drawable/: bg_item_flowlayout.xml  checked_bg.xml  normal_bg.xml
lib.flowlayout/src/main/res/values/: strings.xml
testlib/src/main/: AndroidManifest.xml
updatebundle/: build.gradle
updatebundle/src/main/: AndroidManifest.xml
updatebundle/src/main/assets/: common.bundle  index.android.bundle  pkcs8_rsa_private_key.pem  rsa_public_key.pem
updatebundle/src/main/res/values/: strings.xml
(+22 files in other folders)
