apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.liulu.accumulation"
        minSdkVersion 14
        targetSdkVersion 24

        compileSdkVersion 24
        buildToolsVersion "24.0.1"
        defaultConfig {
            applicationId "com.example.liulu.accumulations"
            minSdkVersion 14
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }


    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:recyclerview-v7:24.2.1'
        compile 'com.android.support:appcompat-v7:24.0.1'
        testCompile 'junit:junit:4.12'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile project(':testlib')

        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        compile 'io.reactivex:rxjava:1.0.14'
        compile 'io.reactivex:rxjava-math:1.0.0'
        compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
        /*rotrofit*/
        compile 'com.squareup.retrofit2:retrofit:+'
        compile 'com.squareup.retrofit2:converter-gson:+'
        compile 'com.squareup.retrofit2:adapter-rxjava:+'
        compile 'com.google.code.gson:gson:+'
        compile 'io.reactivex:rxandroid:1.2.1'
    }


}