<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        style="@style/button_style"
        android:text="最简单的例子" />

    <Button
        android:id="@+id/button2"
        style="@style/button_style"
        android:text="通过代码实现动画和回调等" />

    <Button
        android:id="@+id/button3"
        style="@style/button_style"
        android:text="从网络上获取动画效果" />


</LinearLayout>
