<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_number_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.liulu.accumulations.animation.NumberRunningActivity">

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="点击开始" />

    <TextView
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_marginTop="10dp"
        android:background="@color/color_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="清零" />

    <com.example.liulu.accumulations.view.NumberRunningTextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="0.00"
        android:textColor="@color/color_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.example.liulu.accumulations.view.NumberRunningTextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_money"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="200"
        android:textColor="@color/color_blue"
        android:textSize="30sp"
        app:textType="num" />
</RelativeLayout>
