<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liulu.accumulations.other.OtherActivity">

    <Button
        android:id="@+id/btn_xml"
        style="@style/button_style"
        android:text="解析xml" />

    <Button
        android:id="@+id/btn_test_touch"
        style="@style/button_style"
        android:text="touch事件" />

    <Button
        android:id="@+id/btn_save_photo"
        style="@style/button_style"
        android:text="储存图片到手机相册" />

    <Button
        android:id="@+id/btn_pinyin_search"
        style="@style/button_style"
        android:text="拼音搜索" />

    <Button
        android:id="@+id/btn_StringSpan"
        style="@style/button_style"
        android:text="StringSpan" />

    <Button
        android:id="@+id/btn_test_layout"
        style="@style/button_style"
        android:text="测试布局" />
    <Button
        android:id="@+id/btn_notification"
        style="@style/button_style"
        android:text="notification" />
    <Button
        android:id="@+id/btn_test_binding"
        style="@style/button_style"
        android:text="databinding" />
    <Button
        android:id="@+id/btn_test_sub"
        style="@style/button_style"
        android:text="截取" />
    <com.example.liulu.accumulations.view.NullMenuEditText
        android:id="@+id/et_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="禁止粘贴复制" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我出来了！！！" />

</LinearLayout>
