<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="RxJava"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_rxjava"
        style="@style/button_style"
        android:text="RxJava"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_retrofit"
        style="@style/button_style"
        android:text="Rxjava Retrofit"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_rxandroid"
        style="@style/button_style"
        android:text="RxAndroid"
        android:textAllCaps="false" />

</LinearLayout>
