<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liulu.accumulations.MainActivity">



    <Button
        android:id="@+id/btn_animation"
        style="@style/button_style"
        android:text="动画" />

    <Button
        android:id="@+id/btn_five"
        style="@style/button_style"
        android:text="5.0" />
    <Button
        android:id="@+id/btn_seven"
        style="@style/button_style"
        android:text="7.0" />

    <Button
        android:id="@+id/btn_customview"
        style="@style/button_style"
        android:text="自定义view" />

    <Button
        android:id="@+id/btn_intgeration"
        style="@style/button_style"
        android:text="集成" />

    <Button

        android:id="@+id/btn_rxjava"
        style="@style/button_style"
        android:text="rxjava" />
    <Button

        android:id="@+id/btn_dagger2"
        style="@style/button_style"
        android:text="dagger2" />


    <Button
        android:id="@+id/btn_other"
        style="@style/button_style"
        android:text="其他" />


</LinearLayout>
