<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="30dp" >

    <TextView
        android:id="@+id/audio_left_time"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dip"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/download_audio_progress"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/my_progress"
        />

    <ImageView
        android:id="@+id/download_audio_fail"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/left_audio_notplaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dip"
        android:scaleType="fitStart"
        android:src="@drawable/chatfrom_play_03" />

    <com.alibaba.mobileim.kit.chat.widget.FixedViewFlipper
        android:id="@+id/left_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dip"
        android:flipInterval="500" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/chatfrom_play_01" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/chatfrom_play_02" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/chatfrom_play_03" />
    </com.alibaba.mobileim.kit.chat.widget.FixedViewFlipper>

</RelativeLayout>