<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Observable Creation\n创建Observable的相关操作符"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_just"
            style="@style/button_style"
            android:text="just" />


        <Button
            android:id="@+id/btn_from"
            style="@style/button_style"
            android:text="from" />

        <Button
            android:id="@+id/btn_repeat"
            style="@style/button_style"
            android:text="repeat" />

        <Button
            android:id="@+id/btn_repeatwhen"
            style="@style/button_style"
            android:text="repeatWhen" />

        <Button
            android:id="@+id/btn_interval"
            style="@style/button_style"
            android:text="interval" />

        <Button
            android:id="@+id/btn_timer"
            style="@style/button_style"
            android:text="timer" />

        <Button
            android:id="@+id/btn_range"
            style="@style/button_style"
            android:text="range" />
    </LinearLayout>
</ScrollView>

