<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Transforming and Filtering Observables\n变换和过滤Obervable发出数据的操作符"
            android:textColor="#000000" />


        <Button
            android:id="@+id/btn_flarmap"
            style="@style/button_style"
            android:text="flatmap"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_concatmap"
            style="@style/button_style"
            android:text="concat" />

        <Button
            android:id="@+id/btn_switchmap"
            style="@style/button_style"
            android:text="switchmap" />

        <Button
            android:id="@+id/btn_buffer"
            style="@style/button_style"
            android:text="buffer" />

    </LinearLayout>
</ScrollView>

