<?xml version="1.0" encoding="utf-8"?>
<com.example.liulu.accumulations.view.CustomerComeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_talk_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

   <!--<TextView-->
        <!--android:id="@+id/tv_customer_come"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="36dp"-->
        <!--android:autoLink="web|email"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:gravity="center_vertical"-->
        <!--android:minHeight="30dp"-->
        <!--android:paddingBottom="3dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:paddingTop="3dp"-->
        <!--android:text="liuliuliuliuliuliuliuliuliuliuliuliuliuliu"-->
        <!--android:textColor="#ff000000"-->
        <!--android:textColorHighlight="@android:color/transparent"-->
        <!--android:textColorLink="#1A92ED"-->
        <!--android:textSize="16sp" />-->

    <!--<RelativeLayout -->
        <!--android:id="@+id/rl_go_talk"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_customer_come">-->

        <!--<View-->
            <!--android:id="@+id/line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.3dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:background="#d8d8d8" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/line"-->
            <!--android:layout_marginBottom="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:text="立即洽谈"-->
                <!--android:textColor="#316ccb"-->
                <!--android:textSize="15sp" />-->

            <!--<ImageView-->
                <!--android:layout_width="13dp"-->
                <!--android:layout_height="13dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="24dp"-->
                <!--android:src="@drawable/arrow" />-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->
</com.example.liulu.accumulations.view.CustomerComeView>